// Place all the styles related to the Company controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import 'https://fonts.googleapis.com/css?family=Raleway';
$color:#ffffff; 
$bgcolor: #181818;
$nin-color: #2F383F; $highlight: #47CEC0;
$border: solid black 1px;
$shadow: #2F383F;
$title-font-size: 6em;
@mixin center-hor(){position:relative; margin:0 auto;}
@mixin circle($width){width: $width; height: $width; border-radius: 50%;}
@mixin square($width){width:$width; height:$width;}

// .tooltip{
//   white-space:pre-line;
// }
body{
	font-family: 'Raleway', sans-serif;
	margin:0;
  background-color:$highlight;
  #concept, #contact{background-color:darken($highlight, 6%);}
}


/*General Section styling*/
.section{
	min-height: 100vh;
	text-align: center;	
	background-color: $highlight;
	color:$color;
  overflow:hidden;
	.title{font-size:3em; letter-spacing:0.01em;}
	p{font-size:1.5rem;opacity:0;}
}


/*Section Specific*/

#hero{
	.title{opacity:0;}
	.google-badge{
		z-index:1;
		transform:translatey(-70px);
		opacity:0;
    display:flex; justify-content:center;
		img{
			height: 10em; width:auto;
			opacity:1;
		}
	}
}
#team{
	.heading{opacity:0;}
	.team-members{
      display:flex; flex-flow: row wrap;
      justify-content: center;
		ul{
        opacity:0;
        height:20em; width: 14.5em;
        margin: 1em 0.4em;
        color:$nin-color; background-color: white;
        border-radius:0.4em;
        box-shadow: 0em 1em 1em 0em darken($highlight,20%);
        font-weight:600;
        flex:none;
        padding: 1em 0.1em 0em 0.1em;
          div{
            @include circle(11em);
            position:relative; margin: 0 auto;
            align-self: center;
            overflow:hidden;
            border:white 5px solid;
            box-shadow: 0em 0em 0em 0.1em $highlight;
            img{height:11em; width:auto;}
          } 
      li{
          &:nth-child(2){margin-top:2em; line-height:0em;}
          &:nth-child(3){color:$highlight; margin-top:0.4em;}      
      }
		}		
	}
}

/*/////////////////////////////FIXED SIDE-BAR///////////////////////////*/
#page-nav{
  position: fixed;
  left: 0;
  top: 50vh;
  width: 4em;
  padding-left: 1em;
  line-height: 2em;
  margin-top: -2.5em;
  z-index: 1;
  .menu-item{
  	height:1rem; width:1rem;
  	border-radius: 50%;
  	background-color: $color;
  	&:hover{
  		border:$color solid 0.1rem;
		background-color: transparent;
		transform: scale(1.5);
		transition:all 1s;
  	}
  }
  .active{
  	border:$color solid 0.1rem;
	background-color: transparent;
	transform: scale(1.5);
	transition:all 0.5s;
  }
}

ul{
  	list-style-type:none !important;
  	li{
  		margin:1rem 0;
  	}
  	a{
  		color:$color;
  	}
  }



/*////////////////////HERO//////////////////////////////*/
.container-title-ver{
  height:100vh;
  display:flex; flex-direction:column; justify-content:center;
}
.container-title-hor{
   display:flex; justify-content:center;
}
.container-title {
  transform: rotate(-5deg);
  font-family: 'Open Sans', sans-serif;
   color:$nin-color; text-align:center;
  .unslashed{
    transform: rotate(5deg) translatey(-0.8em) translatex(-0.15em);
    font-size:$title-font-size - 0.4em;
  }
}

.container{
  height:1em; width:5em;
  line-height:1em; font-size:$title-font-size;
  font-weight:400;
  overflow:hidden;
  .top, .bot{
    position:relative;
    transform:rotate(5deg);
  }
  .top{top:0.5em;}
  .bot{top:-0.5em;}
}
.container-inner{
  align-self:flex-start;
  display:flex; flex-direction: column;
  justify-content: center;
  height:15em;
  &:nth-child(1){transform: translatey(-2em);}
  &:nth-child(2){transform: translatey(0.6em);}
}
  .slash{
  // position:absolute;
  height:5em; width:1px;
  background-color:$nin-color;
  transform:rotate(80deg);
  opacity:0;
  align-self: flex-start; 
  }

.container-ninja{
  opacity:0;
  height:15em; width:15em;
  top:5.2em; left:-15em;
  transform:scale(0.4);
  position:absolute;  

  .antena{
    height:1em; width:1em;
    @include center-hor();
    @include circle(1.2em);
    background-color: $nin-color;
    &:after{
      display: block; content:'';
      height:0.5em; width:40%;
      @include center-hor();
      top:1em;
      background-color:inherit;
    }
  }
  .body{
    height: 12em; width:10em;
    @include center-hor();
    top:0.5em;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: $nin-color;
    .face{
      @include center-hor();
      width:70%; height:4em; top:16%;
      border-radius:5em 5em 3.8em 3.8em;
      background-color: white;
      .eye-container{
        @include center-hor();
        width:85%; height: 1.5em;
        top:30%;
        .eye{
          @include circle(1.4em);
          position:relative;
          background-color: $nin-color;
          animation: eye 1s infinite;
          &:nth-child(2){
            margin-left:auto;
            top:-1.3em;   //negative value of .eye dimmensions
          }   
        }
      }
    }
    .chest{
      width:35%; height:1em;
      position:relative;
      top:23%;
      left:53%;
      .btn{
        @include circle(0.6em);
        position:absolute;
        background-color:white;
        &:nth-child(2){left: 33%;}
        &:nth-child(3){left:66%;}
      }
    }
  }
}

/*////////////////CONTACT/////////////////////////*/
#contact{
	.heading{opacity:0;}
	li{
    &:nth-child(2){font-size:1.5em; line-height:0; opacity:0;}
  }
}
/*////////////////CONCEPT/////////////////////////*/
#concept{
	.ver-center{width:100%;}
	.heading{opacity:0;}
	ol{
		text-align:left;
		font-size:2em;
		li{margin-bottom:0.5em; opacity:0;}
	}
	.phone{
		height: 70vh; width:auto;
    float:right;
	}
	.phone-container{
		left:10vh; opacity:0;
	}
}
@media screen and (max-width: 800px) {
    #page-nav {display:none;}
}
@media only screen and (max-width: 63.063em) {
	.phone-container, .image-container{display:none;}
	#concept{
		ol{
      text-align:center;
      padding:0;

		}
	}
}
@media screen 
  and (max-device-width: 768px) 
  and (max-device-height: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
        #page-nav {display:none;}
       .phone-container, .image-container{display:none;} 
       .heading{font-size:8em;}
       #concept{
        ol{
          li{font-size:2em;}
        }
       }
       #team{
        .team-members{
          ul{
            height:30em; width:24.5em;
            margin:1.5em 1em;
            padding:2em 0.8em 0em 0.1em;
            .profile{
              @include circle(16em);
              img{height:16em;}
            }
            li{
              &:nth-child(2){margin-top:1em; font-size:2.9em;}
              &:nth-child(3){font-size:2em; line-height: 2em};
            }
          }
        }
       }
       #contact{
        li{
          &:nth-child(2){font-size:3em; line-height: 0.5em; }
        }
       }
}


#hero, #concept, #team, #contact{padding:1em;}